{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "cloudflare-token": "AgCKCnMki3zlW36v8mngpVxNvETp9QA8WOeX43htiheSuUt35rjqKQeUClznSiyegcQkwaVjdvVBFIAY9EUleQbiVK1flbpAqebqis6+h5RL0xyv7U2aMqfcJNOMooNlHXk1R8BPOyZdsXpw633V0tqFEmJPAvQ8BG2331rZvOJEcbAhDklh1ZnwnBmvo98dFy3gjgYuRdSN2I8YH7Kdnh+2FLm2AqOVrUHhyUT1V3Q0/en4CR3LfbDJ0vn02rxnxaPblbZZeFBXYdD0aGIMMps4l7HkFlPSE+xN2EbIICXFKKeVCtSATluNJz+lkWAo4lxa8q9fVEIlGeFJ8I/veQOpnVBnPsS83IsqQJ2iqk5XgF/zTsChvAcTuEetx8Vv4xWyX8uaeSt0oowksGdTGyt4esJvJiI6wJQbxqiOrO08FODa7awKOV2R06rNKuCc7dAVoTaldH7mGaMmTBCGpX2yrQcC3XjqA3VL8jzP743HI2AqB7AvdVc4A65TWMiew/1y8Lqm8nuL39GSBPbKOH/GXnhoZqNbrn5XQ8OtHlsWGpCmPBPr4zjSMVTzPL1GyFYxOknkm09mnW65GxLb3G97WWuuh3TDFXuWp/rBkCAkoPY3Q+QEJ56f8kVcbD/cU/Mra+bDZHj2qQcyjiefH7Ur8rkZMSKlLpsk175BANmOkR+bEtlrErjaFOastICvPqamlxbKGNrgfQTYUHfAq7ZlUaWw3k2rnDtdoAVIR9RPmuAeG1EHSqvy"
    }
  }
}
