{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "pihole-password",
    "namespace": "external-dns",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "pihole-password",
        "namespace": "external-dns",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "EXTERNAL_DNS_PIHOLE_PASSWORD": "AgCTIDkjpQhSVrEgIKr96drbx6Br7z34W6vnD712p6zSh7cFG+wqzIYVjm30lfnmNsSOVb9K7NlgHNnHfE1/wehgAVmSh0mXvbuzv1Fw8IT+hqib1MYWmaBCKigB5syWWIDCgqzyDGjJw70JHRZjmoC1UdqZXoDKOY2o/4het819PFdKHwqxqfXMk+neyeZU1I7hF/142rFvjHGeO0boIuHxlXavwNKsZdCCKX7GG3bjZZ63pOoUPeK4nRwUZt4dKTBl0b7c2CahESGpnM9qIZOo5cYjctCzjqEgoCkwx5d7axYKA5Pk4u80ULFUtLSup8G6VqcmGAv7LalRqRnqXdUwTUy9LqAlChuUocQN3lmvInRkKa2A0dt5JCGY0Jj4A79f/ljDBn4fIxLd5ayTzhr8fx+nefRZ61zzshOEBS+PRJx9+ncxm8yFHByKIlxNhJnew0JVUZJHlN5bjKlU+JsZEl414+nPJ9ifJEg2zvsulxbw2Ex8bY7dwbJ2LwjBsk55kMh8jXeJc22nRBnuOoOl1ZO4hbnpLgspsF3H/7jcOPiTvdkDt5n//iONtuLlyiFPYoxa6UZ27ZrD6byitMwwzddt7kT8K225uj9r0GRaVOGwqW6oZmdkNTdz5o/BEYBw6E9N3JbYbbL5XW1K22mJ9r4H+FDe5Ap8KsqnI56kNMfaaM94/8iBSh8/WXwaeC1OiAdf7bN9+EPRApgzRA=="
    }
  }
}
